# core-server-hexagonal

./: README.md  build.gradle  coverage.gradle  integration.gradle  mutation.gradle  settings.gradle
.githooks/: pre-commit
.github/workflows/: gradle-ci.yml
docs/: core-server-hexagonal.postman_collection.json
openapi-codegen/: build.gradle  openapi.yaml
src/integration-test/java/com/rafael/hexagonal/infrastructure/adapter/input/: TaskControllerIntegrationTest.java
src/integration-test/java/com/rafael/hexagonal/infrastructure/adapter/output/: TaskJpaRepositoryIntegrationTest.java  TaskJpaRepositoryTest.java
src/integration-test/resources/: application.yml
src/main/java/com/rafael/hexagonal/: CoreServeApplication.java
src/main/java/com/rafael/hexagonal/application/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/rafael/hexagonal/application/port/: TaskService.java
src/main/java/com/rafael/hexagonal/application/service/: TaskServiceImpl.java
src/main/java/com/rafael/hexagonal/domain/exception/: TaskNotFoundException.java
src/main/java/com/rafael/hexagonal/domain/port/: TaskRepository.java
src/main/java/com/rafael/hexagonal/infrastructure/adapter/input/: TaskController.java
src/main/java/com/rafael/hexagonal/infrastructure/adapter/output/: SpringDataTaskRepository.java  TaskEntity.java  TaskJpaRepository.java
src/main/java/com/rafael/hexagonal/infrastructure/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rafael/hexagonal/: CoreServeApplicationTests.java
src/test/java/com/rafael/hexagonal/application/service/: TaskServiceImplTest.java
src/test/java/com/rafael/hexagonal/infrastructure/adapter/input/: TaskControllerTest.java
src/test/java/com/rafael/hexagonal/infrastructure/adapter/output/: TaskJpaRepositoryTest.java
src/test/java/com/rafael/hexagonal/infrastructure/handler/: GlobalExceptionHandlerTest.java
